# ScriptToolsTwo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tools/script/two/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SetAutoSystem.txt  SetCurSystem.txt  UnsetAutoSystem.txt  UnsetCurSystem.txt
app/src/main/java/com/tools/script/two/: App.kt
app/src/main/java/com/tools/script/two/alias/: Pipeline.kt
app/src/main/java/com/tools/script/two/base/: AppTheme.kt
app/src/main/java/com/tools/script/two/base/vm/: BaseVM.kt  CommonAction.kt  CommonIntent.kt  VMAction.kt  VMHandler.kt  VMIntent.kt  VMUI.kt
app/src/main/java/com/tools/script/two/common/: ToastInfo.kt
app/src/main/java/com/tools/script/two/function/: CommonActionExt.kt  CompositionLocal.kt  LambdaExt.kt  TopFun.kt
app/src/main/java/com/tools/script/two/page/main/: MainActivity.kt  MainArgs.kt
app/src/main/java/com/tools/script/two/page/main/page/: MainPage.kt
app/src/main/java/com/tools/script/two/page/main/vm/: MainUI.kt  MainVM.kt
app/src/main/java/com/tools/script/two/page/main/vm/action/: MainAction.kt
app/src/main/java/com/tools/script/two/page/main/vm/intent/: MainIntent.kt
app/src/main/java/com/tools/script/two/services/: AutoMonitorService.kt
app/src/main/java/com/tools/script/two/utils/: PathUtils.kt
app/src/main/java/pro/respawn/flowmvi/plugins/: InitCompletePlugin.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tools/script/two/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: red_finger.jks
